{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLConnection": {
    "SQLConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DBAAPILUIZA;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "7d4f26e403b79c7f120aa576cacfd459"
  }
}
